.CaseStudyGrid{
  margin: 0 auto;
  max-width: 100%;
  &__container{
    display: flex;
  }
  &__container--whole{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  &__container--one-third{
    width: 34.2%;
    flex-flow: row wrap;
    justify-content: flex-end;
  }
  &__container--two-thirds{
    width: 65.8%;
    flex-flow: row wrap;
  }
  &__item--2{
    margin-top: 30px;
    width: 100%;
  }
  &__item--4{
    display: flex;
    align-self: flex-end;
  }
}

.CaseStudyGrid__item{
  &__image-wrap{
    display: block;
    position: relative;
    &:after{
      content:'';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.37);
      z-index: 1;
      opacity: 0;
      transition: opacity .3s;
    }
  }
  &__background{
    width: 100%;
    vertical-align: middle;
  }
  &__logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
    width: 210px;
    z-index: 2;
    opacity: 0;
    transition: opacity .3s;
  }

  &:hover{
    .CaseStudyGrid__item__logo,
    .CaseStudyGrid__item__image-wrap:after{
      opacity: 1;
    }
  }
}

@include maxQuery(1000px){
  .CaseStudyGrid{
    width: 776px;
    &__item--2{
      margin-top: 0px;
    }
    &__container--two-thirds{
      width: 70.7%;
    }
    &__container--one-third{
      width: 34%;
    }
  }
}


.CaseStudyGridMobile{
  max-width: 100%;
  width: 87%;
  margin: 0 auto;
  display: none;
  margin-top: -34px;
  position: relative;
  z-index: 2;
  &__item{
    width: calc(49%);
    max-width: 100%;
    margin-bottom: 20px;
    img{
      width: 100%;
    }
  }
  &__item:nth-child(even){
    margin-left: .5%;
  }
  &__item:nth-child(odd){
    margin-right: .5%;
  }
  &__link{
    display: inline-block;
    color: $heading;
    &:after{
      width: 100%;
      height: 2px;
      background-color: $heading;
    }
  }
}
@include maxQuery($s){
.CaseStudyGrid{
  display: none;
}
.CaseStudyGridMobile{
  display: flex;
  flex-flow: row wrap;
}
}